# pmd-unused-private-method-test

./: README.md  pom.xml
pmd-unused-private-method-test/: pom.xml
pmd-unused-private-method-test-build-tools/: pom.xml
pmd-unused-private-method-test-build-tools/src/main/resources/org/arifogel/pmd/: pmd-ruleset.xml
pmd-unused-private-method-test/src/main/java/org/arifogel/pmd_unused_private_method_test/: MyClass.java  OuterClass.java  Referrer.java
pmd-unused-private-method-test/src/test/java/org/arifogel/pmd_unused_private_method_test/: MyClassTest.java
